# jDependencies

./: .project  README.md  build.xml
src/main/java/com/pan/application/: Application.java
src/main/java/com/pan/jdependencies/: JDependencies.java
src/test/java/com/pan/jdependencies/: JDependenciesShould.java
